apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: kubernetes-etcd-cluster
version: 0.1.0
icon: https://raw.githubusercontent.com/CloudCoreo/etcd-cluster/master/images/icon.png
